version: "3.8"

services:

  main:

    build: 
      context: build

      args:
        baseImage: registry.stb.de/traefik/whoami:v1.10.1
        alpineImage: registry.stb.de/alpine:3.18.2
        
      tags:
        - registry.stb.de/whoami-alpine:v1.10.1-3.18.2