networks:

  traefik:
    external: true

  yourls:
    enable_ipv6: true

services:

  yourls:

    container_name: yourls
    hostname: yourls

    # https://hub.docker.com/_/yourls/tags
    image: yourls:1.9.2-apache

    depends_on:

      yourls-db:
        condition: service_healthy
        restart: true

    networks:
      - traefik
      - yourls

    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.yourls.rule=Host(`yourls.stb.de`)
      - traefik.http.services.yourls.loadbalancer.server.port=80
      - traefik.http.routers.yourls.entrypoints=websecure
      - traefik.http.routers.yourls.tls.certresolver=stbde

      # homepage
      - homepage.group=yourls (.stb.de)
      - homepage.name=yourls (yourls.stb.de)
      - homepage.weight=-999
      - homepage.description=yourls
      - homepage.showStats=true
      - homepage.icon=yourls.png
      - homepage.href=https://yourls.stb.de/admin
      - homepage.ping=https://yourls.stb.de/css/cal.css

    restart: unless-stopped

    env_file:
      - ./configuration/yourls.env

    volumes:
      - /etc/localtime:/etc/localtime:ro

    healthcheck:
      test: curl -s --fail http://localhost/admin

  yourls-db:

    container_name: yourls-db
    hostname: yourls-db

    # https://hub.docker.com/_/mariadb/tags
    image: mariadb:11.0.3-jammy

    networks:
      - yourls

    labels:

      # homepage
      - homepage.group=yourls (.stb.de)
      - homepage.name=yourls-db
      - homepage.description=mariadb
      - homepage.showStats=true
      - homepage.icon=mariadb.png

    restart: unless-stopped

    env_file:
      - ./configuration/db.env

    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volumes/db:/var/lib/mysql:cached

    healthcheck:
      test: healthcheck.sh --su=root --connect --innodb_initialized
      start_period: 15s
