networks:

  traefik:
    external: true

  yourls:


services:

  yourls:

    container_name: yourls
    hostname: yourls

    # https://hub.docker.com/_/yourls/tags
    image: yourls:1.9.2-apache

    depends_on:

      yourls-db:
        condition: service_healthy
        restart: true

    networks:
      - traefik
      - yourls

    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.yourls.rule=Host(`yourls.stb.de`)
      - traefik.http.services.yourls.loadbalancer.server.port=80

      - traefik.http.routers.yourls.tls.certresolver=stbde
      - traefik.http.routers.yourls.tls.domains[0].main=yourls.stb.de
      - traefik.http.routers.yourls.tls.domains[0].sans=*.yourls.stb.de


      # homepage
      - homepage.group=yourls (.stb.de)
      - homepage.name=yourls (yourls.stb.de)
      - homepage.weight=-999
      - homepage.description=yourls
      - homepage.showStats=true
      - homepage.icon=yourls.png
      - homepage.href=https://yourls.stb.de/admin
      - homepage.ping=https://yourls.stb.de/css/cal.css


    restart: unless-stopped

    env_file:
      - ./env/yourls.env

    volumes:
      - /etc/localtime:/etc/localtime:ro

    healthcheck:
      test: curl -s --fail http://localhost/admin
      timeout: 5s
      interval: 15s
      start_period: 10s
      retries: 3


  yourls-db:

    container_name: yourls-db
    hostname: yourls-db

    # https://hub.docker.com/_/mariadb/tags
    image: mariadb:11.0.3-jammy

    networks:
      - yourls

    labels:

      # homepage
      - homepage.group=yourls (.stb.de)
      - homepage.name=yourls-db
      - homepage.description=mariadb
      - homepage.showStats=true
      - homepage.icon=mariadb.png

    restart: unless-stopped

    env_file:
      - ./env/db.env

    volumes:
      - ./volumes/db:/var/lib/mysql:cached
      - /etc/localtime:/etc/localtime:ro

    healthcheck:
      test: healthcheck.sh --su-mysql --connect --innodb_initialized
      timeout: 5s
      interval: 15s
      start_period: 60s
      retries: 3
