# https://docs.docker.com/compose/environment-variables/env-file/
DATABASE_URL='mysql://kimai:YourSecurePassword@kimai-db:3306/kimai'
MAILER_URL='smtp://localhost:25?encryption=&auth_mode='
MAILER_FROM='noreply@kimai.yourdomain.tld'