# https://docs.docker.com/compose/environment-variables/env-file/
DOLI_DB_HOST='dolibarr-db'
DOLI_DB_NAME='dolibarr'
DOLI_DB_USER='dolibarr'
DOLI_DB_PASSWORD='YourSecurePassword'
DOLI_URL_ROOT='https://dolibarr.yourdomain.tld'
DOLI_ADMIN_PASSWORD='YourSecurePassword'
DOLI_AUTH='dolibarr'