networks:

  traefik:
    external: true

  wordpress:
    enable_ipv6: true

services:

  wordpress:

    container_name: wordpress
    hostname: wordpress

    # https://hub.docker.com/_/nginx/tags?name=alpine
    image: nginx:1.25-alpine3.18

    depends_on:

      wordpress-fpm:
        condition: service_healthy
        restart: true

      wordpress-db:
        condition: service_healthy
        restart: true

    networks:
      - traefik
      - wordpress

    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.wordpress.rule=Host(`wordpress.stb.de`)
      - traefik.http.services.wordpress.loadbalancer.server.port=80
      - traefik.http.routers.wordpress.entrypoints=websecure
      - traefik.http.routers.wordpress.tls.certresolver=stbde

      # homepage
      - homepage.group=wordpress (.stb.de)
      - homepage.name=wordpress (wordpress.stb.de)
      - homepage.weight=-999
      - homepage.description=nginx:alpine
      - homepage.showStats=true
      - homepage.icon=nginx.png
      - homepage.href=https://wordpress.stb.de
      - homepage.ping=https://wordpress.stb.de

    volumes:
      - ./configuration/nginx:/etc/nginx/conf.d:ro
      - ./volumes/wordpress:/var/www/html:cached

    restart: unless-stopped

    healthcheck:
      test: curl -s --fail http://localhost

  wordpress-fpm:

    container_name: wordpress-fpm
    hostname: wordpress-fpm

    # https://hub.docker.com/_/wordpress/tags
    image: wordpress:6.3.0-php8.2-fpm-alpine

    depends_on:

      wordpress-db:
        condition: service_healthy
        restart: true

    networks:
      - wordpress

    labels:

      # homepage
      - homepage.group=wordpress (.stb.de)
      - homepage.name=wordpress-fpm
      - homepage.weight=-100
      - homepage.description=wordpress:fpm-alpine
      - homepage.showStats=true
      - homepage.icon=wordpress.png

    restart: unless-stopped

    env_file:
      - ./configuration/wordpress.env

    volumes:
      - ./volumes/wordpress:/var/www/html:cached
      - /etc/localtime:/etc/localtime:ro

    healthcheck:
      test: netstat -tnlp | grep fpm -q

  wordpress-db:

    container_name: wordpress-db
    hostname: wordpress-db

    # https://hub.docker.com/_/mariadb/tags
    image: mariadb:11.0.3-jammy

    networks:
      - wordpress

    labels:

      # homepage
      - homepage.group=wordpress (.stb.de)
      - homepage.name=wordpress-db
      - homepage.description=mariadb
      - homepage.showStats=true
      - homepage.icon=mariadb.png

    restart: unless-stopped

    env_file:
      - ./configuration/db.env

    volumes:
      - ./volumes/db:/var/lib/mysql:cached
      - /etc/localtime:/etc/localtime:ro

    healthcheck:
      test: healthcheck.sh --su-mysql --connect --innodb_initialized
      start_period: 15s
