networks:

  traefik:
    external: true


services:

  portainer:

    container_name: portainer
    hostname: portainer

    # https://hub.docker.com/r/portainer/portainer-ce/tags
    image: portainer/portainer-ce:2.18.4-alpine

    networks:
      - traefik

    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.portainer.rule=Host(`portainer.stb.de`)
      - traefik.http.services.portainer.loadbalancer.server.port=9000

      - traefik.http.routers.portainer.tls.certresolver=stbde
      - traefik.http.routers.portainer.tls.domains[0].main=portainer.stb.de
      - traefik.http.routers.portainer.tls.domains[0].sans=*.portainer.stb.de


      # homepage
      - homepage.group=docker
      - homepage.name=portainer (.stb.de)
      - homepage.description=portainer/portainer-ce
      - homepage.showStats=true
      - homepage.icon=portainer.png
      - homepage.href=https://portainer.stb.de
      - homepage.ping=https://portainer.stb.de

    restart: unless-stopped

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - ./volumes/data:/data:cached

    healthcheck:
      test: wget -q --spider http://127.0.0.1:9000
      timeout: 5s
      interval: 15s
      start_period: 30s
      retries: 3
