# https://docs.docker.com/compose/environment-variables/env-file/
YOURLS_DB_HOST='db'
YOURLS_DB_PASS='YourSecurePassword'
YOURLS_SITE='https://yourls.yourdomain.tld'
YOURLS_USER='admin'
YOURLS_PASS='YourSecurePassword'