# https://docs.docker.com/compose/environment-variables/env-file/

MYSQL_DATABASE='yourls'

MYSQL_ROOT_PASSWORD='password'
YOURLS_DB_PASS=$MYSQL_ROOT_PASSWORD

YOURLS_SITE='https://yourls.stb.de'

YOURLS_DB_HOST='mariadb'

YOURLS_USER='admin'
YOURLS_PASS='password'
